# toml-version-plugin

./: .gitignore  README.md  TEST_RESULTS_SUMMARY.md  build.gradle.kts  local.properties  settings.gradle.kts
src/main/kotlin/com/example/: CatalogProjectPlugin.kt  CatalogSettingsPlugin.kt
src/main/resources/: libs.versions.toml
